*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

header{
    min-height: 20vh;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vh;
}

footer{
    min-height: 10vh;
}


.color-text{
    color: #d90368!important;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.card{
    border-radius: 10%!important;
    width: 18rem;
    
}

.card-img-top{
    border-top-right-radius:1.5em!important;
    border-top-left-radius: 1.5em!important;
    height: 50%;
}

.my-card{
    height: max-content;
    border-radius: 1.5em;
    border: 2px solid #d90368;
    box-shadow: 5px 5px  #ed60a2;
}
.img-details{
    border-top-left-radius:1.5em!important;
    border-bottom-left-radius: 1.5em;
    max-width: 100%;
    height: 100%;
}

.my-card p{
    margin-bottom: 1.5em;
}

/* .form-control-lg{
    align-items: center;
} */

@media only screen and (min-width: 1230px){
    main{
        width: 60%;
        margin: auto;
    }
}


@media only screen and (max-width: 798px){

    
    .cards{
        margin: 0;
    }
}